{
  "name": "The Aran Wanderer",
  "short_name": "Aran Wanderer",
  "description": "An illustrated field guide to the Aran Islands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5ead3",
  "theme_color": "#5fb0c9",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
